<?php
//echo $this->element('advance/edit_menue');
//echo $this->element('advance/js/schema_menue_js');
echo $this->element('advance/advance_area_start_landing_page');
//echo $this->element('advance/advance_area_statistic_content_start');
//echo $this->element('js/ajax_stop_loader');
//echo $this->element('js/form_button_set');
//echo $this->element('js/form_multiple_fields');
//echo $this->element('js/ajax_breadcrumb_link');
//echo $this->element('js/ajax_link');
//echo $this->element('js/ajax_modal_link');
//echo $this->element('js/resize_table_column');
?>
